/* -*-c-*- */

/***************************************************************************
                          win32main.rc  -  resources
                             -------------------
    begin                : Sun Jan 12 12:41:27  2003
    copyright            : (C) 2003 by Jérome Laheurte
    email                : fraca7@free.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/

#include <windows.h>
#include <winver.h>

#include "win32main.h"
#include "..\options.h"

/* We'll see if I find a suitable icon later :) */
/* WIN32MAIN ICON DISCARDABLE "win32main.ico" */

/*************/
/* Main menu */
/*************/

ED2K_HASH MENU DISCARDABLE
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "Add &Files",         IDM_ADDFILES
    MENUITEM "Add &Directory",     IDM_ADDDIR
    MENUITEM "&Cancel",            IDM_CANCEL
    MENUITEM SEPARATOR
    MENUITEM "&Recurse directories", IDM_RECURSE, CHECKED
    MENUITEM SEPARATOR
    MENUITEM "&Quit",              IDM_QUIT
  END
  POPUP "&Edit"
  BEGIN
    MENUITEM "&Copy to clipboard", IDM_COPY
    MENUITEM "Clear &List",        IDM_CLEAR
    MENUITEM SEPARATOR
    MENUITEM "&Preferences...",    IDM_CONFIG
  END
  POPUP "&Help"
  BEGIN
    MENUITEM "&About...",          IDM_ABOUT
  END
END

/*************/
/* About box */
/*************/

#define ABOUT_W 270
#define ABOUT_H 153

ED2K_HASH_ABOUTBOX DIALOG DISCARDABLE 20,20,ABOUT_W,ABOUT_H
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Sans Serif"
CAPTION "About " PACKAGE
BEGIN
   CTEXT PACKAGE " V" VERSION "e", -1, 3, 3, ABOUT_W - 6, 14

   GROUPBOX "Copying", -1, 0, 14, ABOUT_W, 118

   LTEXT "This program is free software; you can redistribute it and/or modify it under the"  , -1, 3, 23, ABOUT_W - 6, 10
   LTEXT "terms of the GNU General Public License as published by the Free Software "         , -1, 3, 33, ABOUT_W - 6, 10
   LTEXT "Foundation; either version 2 of the License, or (at your option) any later version.", -1, 3, 43, ABOUT_W - 6, 10

   LTEXT "This program is distributed in the hope that it will be useful, but WITHOUT ANY"    , -1, 3, 56, ABOUT_W - 6, 10
   LTEXT "WARRANTY; without even the implied warranty of MERCHANTABILITY or"                  , -1, 3, 66, ABOUT_W - 6, 10
   LTEXT "FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public"                      , -1, 3, 76, ABOUT_W - 6, 10
   LTEXT "License for more details."                                                          , -1, 3, 86, ABOUT_W - 6, 10

   LTEXT "You should have received a copy of the GNU General Public License along"            , -1, 3, 99, ABOUT_W - 6, 10
   LTEXT "with this program; if not, write to the Free Software Foundation, Inc., 59 Temple"  , -1, 3, 109, ABOUT_W - 6, 10
   LTEXT "Place, Suite 330, Boston, MA  02111-1307 USA"                                       , -1, 3, 119, ABOUT_W - 6, 10

   PUSHBUTTON "OK", IDOK, (ABOUT_W - 40)/2, ABOUT_H - 17, 40, 14
END

/************************/
/* Configuration dialog */
/************************/

ED2K_HASH_CONFIG DIALOG DISCARDABLE 20,20,150,65
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Sans Serif"
CAPTION PACKAGE " configuration"
BEGIN
   AUTOCHECKBOX "Recurse directories", IDB_CF_RECURSE, 3, 3, 144, 14
   AUTOCHECKBOX "Produce HTML links", IDB_CF_HTML, 3, 17, 144, 14
   AUTOCHECKBOX "Generate path component", IDB_CF_FULL, 3, 31, 144, 14

   DEFPUSHBUTTON "OK", IDOK, 33, 48, 40, 14
   PUSHBUTTON "Cancel", IDCANCEL, 76, 48, 40, 14
END
