[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=ed2k_hash
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s \s

[General]
AMChanged=false
author=Tim-Philipp Müller
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=t.i.m@orange.net
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1 -W/home/tim/projects/ed2k_gui/ed2k_gui/makefile
makefiles=Makefile.am,ed2k_hash/Makefile.am,ed2k_hash/docs/Makefile.am,ed2k_hash/docs/en/Makefile.am,debian/Makefile.am
modifyMakefiles=true
project_name=Ed2k_hash
project_type=normal_c
sgml_file=/home/tim/projects/ed2k_hash/ed2k_hash/docs/en/index.sgml
short_info=
sub_dir=ed2k_hash/
version=0.3.3
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=ed2k_hash.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ed2k_hash.lsm
sub_dirs=ed2k_hash,debian
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[debian/Makefile.am]
files=debian/control,debian/changelog,debian/rules
sub_dirs=
type=normal

[debian/changelog]
dist=true
install=false
install_location=
type=DATA

[debian/control]
dist=true
install=false
install_location=
type=DATA

[debian/rules]
dist=true
install=false
install_location=
type=DATA

[ed2k_hash.kdevprj]
dist=true
install=false
install_location=
type=DATA

[ed2k_hash.lsm]
dist=true
install=false
install_location=
type=DATA

[ed2k_hash/Makefile.am]
files=ed2k_hash/main.c,ed2k_hash/cl_ui.h,ed2k_hash/cl_ui.c,ed2k_hash/options.h,ed2k_hash/options.c,ed2k_hash/linkedlist.h,ed2k_hash/linkedlist.c,ed2k_hash/ui.h,ed2k_hash/processfile.h,ed2k_hash/processfile.c,ed2k_hash/md4.h,ed2k_hash/md4.c,ed2k_hash/global.h,ed2k_hash/Makefile.mingw32
sub_dirs=docs
type=prog_main

[ed2k_hash/Makefile.mingw32]
dist=true
install=false
install_location=
type=DATA

[ed2k_hash/cl_ui.c]
dist=true
install=false
install_location=
type=SOURCE

[ed2k_hash/cl_ui.h]
dist=true
install=false
install_location=
type=HEADER

[ed2k_hash/docs/Makefile.am]
sub_dirs=en
type=normal

[ed2k_hash/docs/en/Makefile.am]
files=ed2k_hash/docs/en/index.html,ed2k_hash/docs/en/index-1.html,ed2k_hash/docs/en/index-2.html,ed2k_hash/docs/en/index-3.html,ed2k_hash/docs/en/index-4.html,ed2k_hash/docs/en/index-5.html,ed2k_hash/docs/en/index-6.html
sub_dirs=
type=normal

[ed2k_hash/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[ed2k_hash/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[ed2k_hash/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[ed2k_hash/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[ed2k_hash/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[ed2k_hash/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[ed2k_hash/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[ed2k_hash/global.h]
dist=true
install=false
install_location=
type=HEADER

[ed2k_hash/linkedlist.c]
dist=true
install=false
install_location=
type=SOURCE

[ed2k_hash/linkedlist.h]
dist=true
install=false
install_location=
type=HEADER

[ed2k_hash/main.c]
dist=true
install=false
install_location=
type=SOURCE

[ed2k_hash/md4.c]
dist=true
install=false
install_location=
type=SOURCE

[ed2k_hash/md4.h]
dist=true
install=false
install_location=
type=HEADER

[ed2k_hash/options.c]
dist=true
install=false
install_location=
type=SOURCE

[ed2k_hash/options.h]
dist=true
install=false
install_location=
type=HEADER

[ed2k_hash/processfile.c]
dist=true
install=false
install_location=
type=SOURCE

[ed2k_hash/processfile.h]
dist=true
install=false
install_location=
type=HEADER

[ed2k_hash/ui.h]
dist=true
install=false
install_location=
type=HEADER
