<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="1" >
  <Doc0 CursorPosLine="260" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/tim/projects/ed2k_hash/ed2k_hash/main.c" >
   <View0 Top="0" Width="406" Attach="1" Height="329" Left="0" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc0>
 </DocsAndViews>
</KDevPrjSession>
