# Project: ed2k_hash_GUI
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o MainWindow.o $(RES)
LINKOBJ  = main.o MainWindow.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lfltk -lole32 -luuid -lcomctl32 -lwsock32 -lm 
INCS =  -I"C:/Dev-Cpp/include"  -I".." 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include"  -I".." 
BIN  = ed2k_hash.exe
CXXFLAGS = $(CXXINCS)-D__WIN32  
CFLAGS = $(INCS)-DWIN32 -mms-bitfields  

.PHONY: all all-before all-after clean clean-custom

all: all-before ed2k_hash.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "ed2k_hash.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

MainWindow.o: MainWindow.cpp
	$(CPP) -c MainWindow.cpp -o MainWindow.o $(CXXFLAGS)
